<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>WELCOME LOGIN</title>
    <link rel="stylesheet" href="css/index.css">
    <img src="image/bg.jpg" alt=" background image">
  </head>
  <body>

    <div class="login">
      <img src="image/user.png" class="user"><br>
      <br>



<form  action="#" method="post">


                      <p1>WELCOME TO "ADMIN" LOGIN</p1><br>
                      <br>
        <p><label for="E-mail">E-mail:</label></p>
        <input type="text" name="user"  placeholder="enter mail" required>
        <p><label for="password">password:</label></p>
        <input type="password" name="psw"  placeholder="password" required><br>

        <br>

        <input type="submit" name="submit" value="sing in">
<br>
<br>
        <a url="www.fb.com/fidatokr"> forget password </a>
      </form>
    </div>
  </body>
</html>
