<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>fidatok.com</title>
    <link rel="stylesheet" href="css/ahome.css">
    <link rel="stylesheet" href="css/home.css">
  </head>
  <header>
  WELCOME ADMIN
  </header>
  <body>
    <p>WELCOME TO FIDATOK FOUNDATION HOSPITAL </p>
    <div class="nav">
    <ul>
      <li class="home"><a href="#">Home</a></li>
      <li class="tutorials"><a href="#">Tutorials</a></li>
      <li class="about"><a href="#">About</a></li>
      <li class="news"><a href="#">Newsletter</a></li>
      <li class="contact"><a href="#">Contact</a></li>
    </ul>
  </div>
  <div class="menu">


    <ul>
      <li><a class="active" href="#home">HOME</a></li>
      <li><a href="adddoctor.html">NEW DOCTOR</a></li>
      <li><a href="editdoctor.html">EDIT DOCTOR</a></li>
      <li><a href="addpatient.php">EDIT  PATIENT</a></li>
      <li><a href="doctorlist.html">DOCTOR LIST</a></li>
      <li><a href="patientlist.php">PATIENT LIST</a></li>
      <li><a href="addapoin.html"> APPOINMENT</a></li>
      <li><a href="editpatient.html">EDIT PATIENT</a></li>
      <li><a href="addapoin.html">OUR SERVICE</a></li>
      <li><a href="doctorlist.html">About US</a></li>
    </ul>
  </div>



  <div class="dash1" id="dash">
<img src="image/dash2.png" alt="dash board" width:750px;>
  </div>

  </body>
</html>
