<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="css/home.css">
    <link rel="stylesheet" href="css/well.css">
  </head>
  <body>
    <div class="out" id="oux">
      <a href="logout.php" style="text-decoration:none;text-align:center;background-color:lightblue;border:1px solid lightgray; float:right;margin-right:20px;margin-top:10px;">logout</a>
    </div>
    <div class="nav">
    <ul>
      <li class="home"><a href="#">Home</a></li>
      <li class="tutorials"><a href="#">Tutorials</a></li>
      <li class="about"><a href="#">About</a></li>
      <li class="news"><a href="#">Newsletter</a></li>
      <li class="contact"><a href="#">Contact</a></li>
    </ul>
  </div>
  <div class="menu">


    <ul>
      <li><a class="active" href="#home">HOME</a></li>
      <li><a href="addpatient.php">NEW PATIENT</a></li>
      <li><a href="#">NEW DOCTOR</a></li>
      <li><a href="#">DOCTOR LIST</a></li>
      <li><a href="patientlist.php">PATIENT LIST</a></li>
      <li><a href="appo.php">APPOINMENT</a></li>
      <li><a href="editdoctor.html">EDIT DOCTOR</a></li>
      <li><a href="editpatient.html">EDIT PATIENT</a></li>
      <li><a href="addapoin.html">OUR SERVICE</a></li>
      <li><a href="doctorlist.html">About US</a></li>
    </ul>
  </div>
<div class="pr">
  WELCOME TO THE "FIDATOK FOUNDATION HOSPITAL

</div>
<div id="img2" class="bodyx"><div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="image/doc2.jpg" style="width:100%">
  <div class="text">fidatok {foundation}</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="image/doc1.jpg" style="width:100%">
  <div class="text">fidatok fund</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="image/doc3.jpg" style="width:100%">
  <div class="text">fidatok foundation</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}
</script>

</div><div class="tx2">
  Heath About
</div>
<div class="tx1">
  Health is the level of functional or metabolic efficiency of a living being. In humans, it is the general condition of a person's mind and body, usually meaning to be free from illness, injury or pain.
</div>
<div class="tx3">
  Committed to Exceptional Patient Experiences
</div>
<div class="tx4">
  At Lakeridge Health, we recognize that time spent in health care facilities can be unexpected, and challenging, and we are constantly working to ensure better health outcomes in our communities, and the Durham Region at large.

Take Andrea Traynor,,a Bowmanville resident who had an unfortunate run in with a zipline in Mont Tremblant last summer. Andrea returned home to Lakeridge Health’s Bowmanville Hospital where they confirmed she had a fracture, but that was only the beginning.

Three weeks after her ankle fracture, Andrea was beginning to have severe back pain. She returned to the Bowmanville Hospital Emergency Department, explained her symptoms to the triage nurse, and mentioned she broke her ankle a few weeks before.
</div>
<div class="tx5">
  Healthy Living Classes and Events
</div>
<div class="tx6">
  Healthy Living Classes and Events offer an introduction into the Healthy Living Program. Looking to try something new and broaden your skill set? Already visiting Mayo Clinic and need a chance to re-energize? Choose from a variety of Healthy Living Classes and Events that will leave you motivated.
</div>
<div class="img4">
  <img src="image/img4.jpg" alt="class/live event">
</div>
<div class="tx7">
  Food For Health
</div>
<div class="tx8">


When you decide which foods to eat and how to prepare them, your choices do much more than please your taste bugs – they also affect your health.

So how do you select from the incredible variety of foods available in Canada today?

</div>
<div class="tx10">
  @copy right fidatok
</div>
<div class="tx11">
  made in Bangladesh
</div>
  </body>
</html>
