<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>add patient</title>
    <link rel="stylesheet" href="css/addpatient.css">
  </head>
  <body>
    <body >
      <div class="nilu">


    <br>
    <br>
    <form method="post" action="patientlist.html" ><big><big>Patient
    Info :<br>
      <br>
      </big></big>
      <table >
        <tbody>
          <tr>
            <td>Patient ID : <br>
            </td>
            <td><input name="id" type="text"><br>
            </td>
          </tr>
          <tr>
            <td>Full Name : <br>
            </td>
            <td><input name="name" type="text"><br>
            </td>
          </tr>
          <tr>
            <td>Age : <br>
            </td>
            <td><input name="age" type="text"><br>
            </td>
          </tr>
          <tr>
            <td>Gender : <br>
            </td>
            <td><input name="gender" type="text"><br>
            </td>
          </tr>
          <tr>
            <td>Occupation : <br>
            </td>
            <td><input name="occupation" type="text"><br>
            </td>
          </tr>
          <tr>
            <td>Contact Number<br>
            </td>
            <td><input name="mobile" type="text"><br>
            </td>
          </tr>
          <tr>
            <td>Address<br>
            </td>
            <td><textarea cols="30" rows="3" name="address"></textarea> </td>
          </tr>
        </tbody>
      </table>
      <br>
      <br>
      <input name="submit" value="ADD" type="submit">&nbsp; &nbsp; <input name="reset" value="RESET" type="reset"> <big><big><br>
      </big></big></form>
      </div>

  </body>
</html>
