<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Charts 4 PHP | Business Dashboard Demo</title>
    <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
    <!-- Bootstrap 3.3.2 -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <!-- Font Awesome Icons -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <!-- Ionicons -->
    <link href="http://code.ionicframework.com/ionicons/2.0.0/css/ionicons.min.css" rel="stylesheet" type="text/css" />
    <!-- Theme style -->
    <link href="dist/css/AdminLTE.min.css" rel="stylesheet" type="text/css" />
    <!-- AdminLTE Skins. Choose a skin from the css/skins
         folder instead of downloading all of them to reduce the load. -->
    <link href="dist/css/skins/_all-skins.min.css" rel="stylesheet" type="text/css" />

	<link rel="icon" type="image/png" href="http://www.chartphp.com/wp-content/uploads/favicon.png">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

	<script src="../../lib/js/jquery.min.js"></script>
	<script src="../../lib/js/chartphp.js"></script>
	<link rel="stylesheet" href="../../lib/js/chartphp.css">

	<style>
		/* white color data labels */
		.jqplot-data-label{color:white;}

		.jqplot-table-legend td {
			font-size: 115%;
			padding-bottom: 0;
			padding-left: 2px;
			padding-right: 2px;
		}

		/* white color data labels */
		.jqplot-point-label{color:white;}
	</style>

  </head>
  <body class="skin-green">
    <div class="wrapper">

      <header class="main-header">
        <!-- Logo -->
        <a href="http://www.chartphp.com/" class="logo"><img src="http://www.chartphp.com/wp-content/uploads/logo_small_white.png" height="35" width="auto"></a>
        <!-- Header Navbar: style can be found in header.less -->
        <nav class="navbar navbar-static-top" role="navigation">
          <!-- Sidebar toggle button-->
          <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
            <span class="sr-only">Toggle navigation</span>
          </a>
          <!-- Navbar Right Menu -->
        </nav>
      </header>

      <!-- Left side column. contains the logo and sidebar -->
      <aside class="main-sidebar">
        <!-- sidebar: style can be found in sidebar.less -->
        <section class="sidebar">

          <!-- sidebar menu: : style can be found in sidebar.less -->
          <ul class="sidebar-menu">
            <li class="header">MAIN NAVIGATION</li>
            <li class="active treeview">
              <a href="#">
                <i class="fa fa-dashboard"></i> <span>Dashboard</span>
              </a>
            </li>
            <li><a href="http://www.chartphp.com/docs/"><i class="fa fa-book"></i> Documentation</a></li>
            <li class="treeview">
              <a href="#">
                <i class="fa fa-pie-chart"></i>
                <span>Charts</span>
                <i class="fa fa-angle-left pull-right"></i>
              </a>
              <ul class="treeview-menu">
                <li><a href="#"><i class="fa fa-circle-o"></i> Funnel Chart</a></li>
                <li><a href="#"><i class="fa fa-circle-o"></i> Line Chart</a></li>
                <li><a href="#"><i class="fa fa-circle-o"></i> Bar Chart</a></li>
                <li><a href="#"><i class="fa fa-circle-o"></i> Pie Chart</a></li>
                <li><a href="#"><i class="fa fa-circle-o"></i> Donut Chart</a></li>
                <li><a href="#"><i class="fa fa-circle-o"></i> Area Chart</a></li>
                <li><a href="#"><i class="fa fa-circle-o"></i> Bubble Chart</a></li>
              </ul>
            </li>
			<li class="header">LABELS</li>
            <li><a href="#"><i class="fa fa-circle-o text-danger"></i> Important</a></li>
            <li><a href="#"><i class="fa fa-circle-o text-warning"></i> Warning</a></li>
            <li><a href="#"><i class="fa fa-circle-o text-info"></i> Information</a></li>
          </ul>
        </section>
        <!-- /.sidebar -->
      </aside>

      <!-- Content Wrapper. Contains page content -->
      <div class="content-wrapper">
        <!-- Content Header (Page header) -->
        <section class="content-header">
          <h1>
            Dashboard
            <small>Version 2.0</small>
          </h1>
        </section>

        <!-- Main content -->
        <section class="content">
         <div class="row">

            <div class="col-md-12">
              <!-- PRODUCT LIST -->
              <div class="box box-primary">
                <div class="box-header with-border">
                  <h3 class="box-title">Recently Added Products</h3>
                  <div class="box-tools pull-right">
                    <button class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i></button>
                    <button class="btn btn-box-tool" data-widget="remove"><i class="fa fa-times"></i></button>
                  </div>
                </div><!-- /.box-header -->
                <div class="box-body">

                  <div class="row">
                    <div class="col-md-12">
                      <div class="pad">
						  		<div id="c3" style="height:250px;width:100%"><!-- chart will be drawn inside this DIV --></div>
		<script src="../../lib/js/chartphp.js"></script>
		<link rel="stylesheet" href="../../lib/js/chartphp.css">

		<script>
		(function()
		{
			var d3 = Plotly.d3;

			var WIDTH_IN_PERCENT_OF_PARENT = 100,
				HEIGHT_IN_PERCENT_OF_PARENT = 100;

			var gd3 = d3.select('#c3')
				.append('div')
				.style({
					width: WIDTH_IN_PERCENT_OF_PARENT + '%',
					'xmargin-left': (100 - WIDTH_IN_PERCENT_OF_PARENT) / 1.5 + 'vh',

					height: HEIGHT_IN_PERCENT_OF_PARENT + '%',
					'xmargin-top': (100 - HEIGHT_IN_PERCENT_OF_PARENT) / 1.5 + 'vh'
				});

			var gd = gd3.node();

								var trace1 = {

						x: [43.828,75.635,64.062,59.723,72.961,82.208,64.698,70.65,70.964,59.545,80.745,82.603,72.535,78.623,77.588,71.993,74.241,66.803,62.069,63.785,75.64,65.483,71.688,72.777,79.972,72.396,74.143,78.4,70.616,74.249,73.422,62.698],
						y: [974.5803384,29796.04834,1391.253792,1713.778686,4959.114854,39724.97867,2452.210407,3540.651564,11605.71449,4471.061906,25523.2771,31656.06806,4519.461171,23348.13973,47306.98978,10461.05868,12451.6558,3095.772271,944,1091.359778,22316.19287,2605.94758,3190.481016,21654.83194,47143.17964,3970.095407,4184.548089,28718.27684,7458.396327,2441.576404,3025.349798,2280.769906],

						text:["Afghanistan","Bahrain","Bangladesh","Cambodia","China","Hong Kong, China","India","Indonesia","Iran","Iraq","Israel","Japan","Jordan","Korea, Rep.","Kuwait","Lebanon","Malaysia","Mongolia","Myanmar","Nepal","Oman","Pakistan","Philippines","Saudi Arabia","Singapore","Sri Lanka","Syria","Taiwan","Thailand","Vietnam","West Bank and Gaza","Yemen, Rep."],						name: "Asia",
						line: {shape: "spline"},
												mode: 'markers',
						marker:{
							size: [31889923,708573,150448339,14131858,1318683096,6980412,1110396331,223547000,69453570,27499638,6426679,127467972,6053193,49044790,2505559,3921278,24821286,2874127,47761980,28901790,3204897,169270617,91077287,27601038,4553009,20378239,19314747,23174294,65068149,85262356,4018332,22211743],
							sizeref: 2e5,
							sizemode: 'area',
						color: "rgb(164,196,0)"						}
					};
									var trace2 = {

						x: [76.423,79.829,79.441,74.852,73.005,75.748,76.486,78.332,79.313,80.657,79.406,79.483,73.338,81.757,78.885,80.546,74.543,79.762,80.196,75.563,78.098,74.002,74.663,77.926,72.476,80.941,80.884,81.701,71.777,79.425],
						y: [5937.029526,36126.4927,33692.60508,7446.298803,10680.79282,14619.22272,22833.30851,35278.41874,33207.0844,30470.0167,32170.37442,27538.41188,18008.94444,36180.78919,40675.99635,28569.7197,9253.896111,36797.93332,49357.19017,15389.92468,20509.64777,9786.534714,18678.31435,25768.25759,10808.47561,28821.0637,33859.74835,37506.41907,8458.276384,33203.26128],

						text:["Albania","Austria","Belgium","Bosnia and Herzegovina","Bulgaria","Croatia","Czech Republic","Denmark","Finland","France","Germany","Greece","Hungary","Iceland","Ireland","Italy","Montenegro","Netherlands","Norway","Poland","Portugal","Serbia","Slovak Republic","Slovenia","Romania","Spain","Sweden","Switzerland","Turkey","United Kingdom"],						name: "Europe",
						line: {shape: "spline"},
												mode: 'markers',
						marker:{
							size: [3600523,8199783,10392226,4552198,7322858,4493312,10228744,5468120,5238460,61083916,82400996,10706290,9956108,301931,4109086,58147733,684736,16570613,4627926,38518241,10642836,10150265,5447502,2009245,22276056,40448191,9031088,7554661,71158647,60776238],
							sizeref: 2e5,
							sizemode: 'area',
						color: "rgb(27,161,226)"						}
					};
									var trace3 = {

						x: [72.301,42.731,56.728,50.728,52.295,49.58,50.43,44.741,50.651,65.152,55.322,48.328,54.791,71.338,51.579,58.04,52.947,56.735,59.448,60.022,46.388,54.11,42.592,45.678,73.952,59.443,48.303,54.467,64.164,72.801,71.164,42.082,52.906,56.867,46.859,76.442,46.242,65.528,63.062,42.568,48.159,49.339,58.556,39.613,52.517,58.42,73.923,51.542,42.384,43.487],
						y: [6223.367465,4797.231267,1441.284873,12569.85177,1217.032994,430.0706916,2042.09524,706.016537,1704.063724,986.1478792,3632.557798,1544.750112,2082.481567,5581.180998,12154.08975,641.3695236,690.8055759,13206.48452,752.7497265,1327.60891,579.231743,1463.249282,1569.331442,414.5073415,12057.49928,1044.770126,759.3499101,1042.581557,1803.151496,10956.99112,3820.17523,823.6856205,4811.060429,619.6768924,2013.977305,7670.122558,863.0884639,1598.435089,1712.472136,862.5407561,926.1410683,9269.657808,2602.394995,4513.480643,1107.482182,882.9699438,7092.923025,1056.380121,1271.211593,469.7092981],

						text:["Algeria","Angola","Benin","Botswana","Burkina Faso","Burundi","Cameroon","Central African Republic","Chad","Comoros","Congo, Rep.","Cote d'Ivoire","Djibouti","Egypt","Equatorial Guinea","Eritrea","Ethiopia","Gabon","Gambia","Ghana","Guinea-Bissau","Kenya","Lesotho","Liberia","Libya","Madagascar","Malawi","Mali","Mauritania","Mauritius","Morocco","Mozambique","Namibia","Niger","Nigeria","Reunion","Rwanda","Sao Tome and Principe","Senegal","Sierra Leone","Somalia","South Africa","Sudan","Swaziland","Tanzania","Togo","Tunisia","Uganda","Zambia","Zimbabwe"],						name: "Africa",
						line: {shape: "spline"},
												mode: 'markers',
						marker:{
							size: [33333216,12420476,8078314,1639131,14326203,8390505,17696293,4369038,10238807,710960,3800610,18013409,496374,80264543,551201,4906585,76511887,1454867,1688359,22873338,1472041,35610177,2012649,3193942,6036914,19167654,13327079,12031795,3270065,1250882,33757175,19951656,2055080,12894865,135031164,798094,8860588,199579,12267493,6144562,9118773,43997828,42292929,1133066,38139640,5701579,10276158,29170398,11746035,12311143],
							sizeref: 2e5,
							sizemode: 'area',
						color: "rgb(118,96,138)"						}
					};
									var trace4 = {

						x: [75.32,65.554,72.39,80.653,78.553,72.889,78.782,78.273,72.235,74.994,71.878,70.259,60.916,70.198,72.567,76.195,72.899,75.537,71.752,71.421,78.746,69.819,78.242,76.384,73.747],
						y: [12779.37964,3822.137084,9065.800825,36319.23501,13171.63885,7006.580419,9645.06142,8948.102923,6025.374752,6873.262326,5728.353514,5186.050003,1201.637154,3548.330846,7320.880262,11977.57496,2749.320965,9809.185636,4172.838464,7408.905561,19328.70901,18008.50924,42951.65309,10611.46299,11415.80569],

						text:["Argentina","Bolivia","Brazil","Canada","Chile","Colombia","Costa Rica","Cuba","Dominican Republic","Ecuador","El Salvador","Guatemala","Haiti","Honduras","Jamaica","Mexico","Nicaragua","Panama","Paraguay","Peru","Puerto Rico","Trinidad and Tobago","United States","Uruguay","Venezuela"],						name: "Americas",
						line: {shape: "spline"},
												mode: 'markers',
						marker:{
							size: [40301927,9119152,190010647,33390141,16284741,44227550,4133884,11416987,9319622,13755680,6939688,12572928,8502814,7483763,2780132,108700891,5675356,3242173,6667147,28674757,3942491,1056608,301139947,3447496,26084662],
							sizeref: 2e5,
							sizemode: 'area',
						color: "rgb(250,104,0)"						}
					};
									var trace5 = {

						x: [81.235,80.204],
						y: [34435.36744,25185.00911],

						text:["Australia","New Zealand"],						name: "Oceania",
						line: {shape: "spline"},
												mode: 'markers',
						marker:{
							size: [20434176,4115771],
							sizeref: 2e5,
							sizemode: 'area',
						color: "rgb(240,163,10)"						}
					};
								var data = [trace1,trace2,trace3,trace4,trace5,];

				var layout = {
				 title: '',
				  xaxis: {
					title: 'Life Expectancy',
					showticklabels:true,
					showgrid: true,
					showline: true				  },
				  yaxis: {
					title: 'GDP per Capita',
					showticklabels:true,
					showgrid: true,
					showline: true,
					type: 'log'
				  },
				  barmode: 'group',
				  hovermode: 'closest'
				};

							layout = $.extend({
							margin: {
								l: 50,
								r: 20,
								b: 70,
								t: 5,
								pad: 0
							  }
						},layout);


			var modeBarManage = {
			modeBarButtonsToRemove: ['sendDataToCloud'],
 			displaylogo: false, 	// Uncomment this line to enable modebar

			// ### P ###
			displayModeBar: true}; // Comment this line to enable modebar
			// ### END ###

			Plotly.plot(gd, data, layout, modeBarManage);
			window.addEventListener('resize', function() { Plotly.Plots.resize(gd); });

		})();
		</script>
		                      </div>
                    </div><!-- /.col -->
                  </div><!-- /.row -->

                </div><!-- /.box-body -->
              </div><!-- /.box -->
            </div><!-- /.col -->
          </div><!-- /.row -->

          <!-- Main row -->
          <div class="row">
            <!-- Left col -->
            <div class="col-md-4">
              <!-- MAP & BOX PANE -->
              <div class="box box-success">
                <div class="box-header with-border">
                  <h3 class="box-title">Visitors Report</h3>
                  <div class="box-tools pull-right">
                    <button class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i></button>
                    <button class="btn btn-box-tool" data-widget="remove"><i class="fa fa-times"></i></button>
                  </div>
                </div><!-- /.box-header -->
                <div class="box-body no-padding">
                  <div class="row">
                    <div class="col-md-12 col-sm-12">
                      <div class="pad">
                        <!-- Map will be created here -->
                        		  		<div id="donut" style="height:200px;width:100%"><!-- chart will be drawn inside this DIV --></div>
		<script src="../../lib/js/chartphp.js"></script>
		<link rel="stylesheet" href="../../lib/js/chartphp.css">

		<script>
		(function()
		{
			var d3 = Plotly.d3;

			var WIDTH_IN_PERCENT_OF_PARENT = 100,
				HEIGHT_IN_PERCENT_OF_PARENT = 100;

			var gd3 = d3.select('#donut')
				.append('div')
				.style({
					width: WIDTH_IN_PERCENT_OF_PARENT + '%',
					'xmargin-left': (100 - WIDTH_IN_PERCENT_OF_PARENT) / 1.5 + 'vh',

					height: HEIGHT_IN_PERCENT_OF_PARENT + '%',
					'xmargin-top': (100 - HEIGHT_IN_PERCENT_OF_PARENT) / 1.5 + 'vh'
				});

			var gd = gd3.node();

								var trace1 =
					{
					  values: [12,9,14,16,7,9],
					  labels: ["Heavy Industry","Retail","Light Industry","Out of home","Commuting","Orientation"],
					  hole: 0.4,
					  type: 'pie',
					  marker:{
						colors: ["rgb(164,196,0)","rgb(27,161,226)","rgb(118,96,138)","rgb(250,104,0)","rgb(240,163,10)","rgb(109,135,100)","rgb(130,90,44)","rgb(100,118,135)","rgb(244,114,208)","rgb(135,121,78)","rgb(0,171,169)","rgb(226,165,142)","rgb(226,224,142)","rgb(86,234,163)","rgb(255,61,103)"]					  }
					};
									var data = [trace1,];
				var layout = {
					title: '',
				};

							layout = $.extend({
							margin: {
								l: 50,
								r: 20,
								b: 70,
								t: 5,
								pad: 0
							  }
						},layout);

							layout = $.extend({
							showlegend:false
						},layout);

			var modeBarManage = {
			modeBarButtonsToRemove: ['sendDataToCloud'],
 			displaylogo: false, 	// Uncomment this line to enable modebar

			// ### P ###
			displayModeBar: true}; // Comment this line to enable modebar
			// ### END ###

			Plotly.plot(gd, data, layout, modeBarManage);
			window.addEventListener('resize', function() { Plotly.Plots.resize(gd); });

		})();
		</script>
		                      </div>
                    </div><!-- /.col -->
                  </div><!-- /.row -->
                </div><!-- /.box-body -->
              </div><!-- /.box -->
            </div><!-- /.col -->

            <!-- Left col -->
            <div class="col-md-4">
              <!-- MAP & BOX PANE -->
              <div class="box box-warning">
                <div class="box-header with-border">
                  <h3 class="box-title">Visitors Report</h3>
                  <div class="box-tools pull-right">
                    <button class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i></button>
                    <button class="btn btn-box-tool" data-widget="remove"><i class="fa fa-times"></i></button>
                  </div>
                </div><!-- /.box-header -->
                <div class="box-body no-padding">
                  <div class="row">
                    <div class="col-md-12 col-sm-12">
						<div class="pad">

	<div style="position:relative;">
		<div id="c4" style="height:150px; width:100%;"></div>
	</div>
	<script src="../../lib/js/chartphp-l.js"></script>
	<link rel="stylesheet" href="../../lib/js/chartphp.css">
	<script>
	$(document).ready(function(){


			var plot_c4 = $.jqplot('c4', [[234]], {"title":{"text":"","textColor":"black","fontFamily":"RobotoRegular,Arial,Helvetica,sans-serif","fontSize":"20px"},"seriesColors":["#008EE4","#6BAA01","#e44a00","#33bdda","#583e78","#91D100","#E1B700","#FF76BC","#00A3A3","#FE7C22","#f8bd19"],"animate":false,"grid":{"backgroundColor":"white","borderWidth":1,"shadow":false,"borderColor":"#B3B3B3","drawBorder":false,"drawGridlines":true,"gridLineColor":"#E8E8E8"},"legend":{"show":false,"textColor":"black","fontFamily":"RobotoRegular","placement":"inside"},"axesDefaults":{"labelRenderer":$.jqplot.CanvasAxisLabelRenderer,"labelOptions":{"fontFamily":"RobotoRegular,Arial,Helvetica,sans-serif"},"tickOptions":{"fontFamily":"RobotoRegular,Arial,Helvetica,sans-serif"}},"axes":{"xaxis":{"label":"","tickRenderer":$.jqplot.CanvasAxisTickRenderer,"tickOptions":{"angle":0},"autoscale":true},"yaxis":{"label":"","tickRenderer":$.jqplot.CanvasAxisTickRenderer,"pad":1.1,"autoscale":true}},"seriesDefaults":{"rendererOptions":{"smooth":true,"animation":{"show":true,"speed":2500},"intervals":[200,300,400,600],"intervalColors":["#1fb828","#fffc2a","#ff9900","#dc3912"],"background":"#FFFFFF","ringColor":"#2C4D75","tickColor":"#2C4D75"},"renderer":$.jqplot.MeterGaugeRenderer}} );

			jQuery('#c4_export').show();

			jQuery(window).bind("resize", function () {

				setTimeout(function(){
				plot_c4.destroy();
				plot_c4 = $.jqplot('c4', [[234]], {"title":{"text":"","textColor":"black","fontFamily":"RobotoRegular,Arial,Helvetica,sans-serif","fontSize":"20px"},"seriesColors":["#008EE4","#6BAA01","#e44a00","#33bdda","#583e78","#91D100","#E1B700","#FF76BC","#00A3A3","#FE7C22","#f8bd19"],"animate":false,"grid":{"backgroundColor":"white","borderWidth":1,"shadow":false,"borderColor":"#B3B3B3","drawBorder":false,"drawGridlines":true,"gridLineColor":"#E8E8E8"},"legend":{"show":false,"textColor":"black","fontFamily":"RobotoRegular","placement":"inside"},"axesDefaults":{"labelRenderer":$.jqplot.CanvasAxisLabelRenderer,"labelOptions":{"fontFamily":"RobotoRegular,Arial,Helvetica,sans-serif"},"tickOptions":{"fontFamily":"RobotoRegular,Arial,Helvetica,sans-serif"}},"axes":{"xaxis":{"label":"","tickRenderer":$.jqplot.CanvasAxisTickRenderer,"tickOptions":{"angle":0},"autoscale":true},"yaxis":{"label":"","tickRenderer":$.jqplot.CanvasAxisTickRenderer,"pad":1.1,"autoscale":true}},"seriesDefaults":{"rendererOptions":{"smooth":true,"animation":{"show":true,"speed":2500},"intervals":[200,300,400,600],"intervalColors":["#1fb828","#fffc2a","#ff9900","#dc3912"],"background":"#FFFFFF","ringColor":"#2C4D75","tickColor":"#2C4D75"},"renderer":$.jqplot.MeterGaugeRenderer}} );
				},50);

		});
	});
	</script>
							</div>
                    </div><!-- /.col -->
                  </div><!-- /.row -->

                </div><!-- /.box-body -->
              </div><!-- /.box -->
            </div><!-- /.col -->

            <!-- Left col -->
            <div class="col-md-4">
              <!-- MAP & BOX PANE -->
              <div class="box box-warning">
                <div class="box-header with-border">
                  <h3 class="box-title">Visitors Report</h3>
                  <div class="box-tools pull-right">
                    <button class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i></button>
                    <button class="btn btn-box-tool" data-widget="remove"><i class="fa fa-times"></i></button>
                  </div>
                </div><!-- /.box-header -->
                <div class="box-body no-padding">
                  <div class="row">
                    <div class="col-md-12 col-sm-12">
						<div class="pad">
						  		<div id="c_pie" style="height:200px;width:100%"><!-- chart will be drawn inside this DIV --></div>
		<script src="../../lib/js/chartphp.js"></script>
		<link rel="stylesheet" href="../../lib/js/chartphp.css">

		<script>
		(function()
		{
			var d3 = Plotly.d3;

			var WIDTH_IN_PERCENT_OF_PARENT = 100,
				HEIGHT_IN_PERCENT_OF_PARENT = 100;

			var gd3 = d3.select('#c_pie')
				.append('div')
				.style({
					width: WIDTH_IN_PERCENT_OF_PARENT + '%',
					'xmargin-left': (100 - WIDTH_IN_PERCENT_OF_PARENT) / 1.5 + 'vh',

					height: HEIGHT_IN_PERCENT_OF_PARENT + '%',
					'xmargin-top': (100 - HEIGHT_IN_PERCENT_OF_PARENT) / 1.5 + 'vh'
				});

			var gd = gd3.node();

								var trace1 =
					{
					  values: [12,9,14,16,7,9],
					  labels: ["Heavy Industry","Retail","Light Industry","Out of home","Commuting","Orientation"],
					  hole: 0,
					  type: 'pie',
					  marker:{
						colors: ["rgb(164,196,0)","rgb(27,161,226)","rgb(118,96,138)","rgb(250,104,0)","rgb(240,163,10)","rgb(109,135,100)","rgb(130,90,44)","rgb(100,118,135)","rgb(244,114,208)","rgb(135,121,78)","rgb(0,171,169)","rgb(226,165,142)","rgb(226,224,142)","rgb(86,234,163)","rgb(255,61,103)"]					  }
					};
									var data = [trace1,];
				var layout = {
					title: '',
				};

							layout = $.extend({
							margin: {
								l: 50,
								r: 20,
								b: 70,
								t: 5,
								pad: 0
							  }
						},layout);

							layout = $.extend({
							showlegend:false
						},layout);

			var modeBarManage = {
			modeBarButtonsToRemove: ['sendDataToCloud'],
 			displaylogo: false, 	// Uncomment this line to enable modebar

			// ### P ###
			displayModeBar: true}; // Comment this line to enable modebar
			// ### END ###

			Plotly.plot(gd, data, layout, modeBarManage);
			window.addEventListener('resize', function() { Plotly.Plots.resize(gd); });

		})();
		</script>
								</div>
                    </div><!-- /.col -->
                  </div><!-- /.row -->

                </div><!-- /.box-body -->
              </div><!-- /.box -->
            </div><!-- /.col -->
          </div><!-- /.row -->

          <div class="row"><!-- .row -->

            <div class="col-md-12">
              <!-- PRODUCT LIST -->
              <div class="box box-primary">
                <div class="box-header with-border">
                  <h3 class="box-title">Recently Added Products</h3>
                  <div class="box-tools pull-right">
                    <button class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i></button>
                    <button class="btn btn-box-tool" data-widget="remove"><i class="fa fa-times"></i></button>
                  </div>
                </div><!-- /.box-header -->
                <div class="box-body no-padding">

                  <div class="row">
                    <div class="col-md-12">
                      <div class="pad">
						  		<div id="c6" style="height:250px;width:100%"><!-- chart will be drawn inside this DIV --></div>
		<script src="../../lib/js/chartphp.js"></script>
		<link rel="stylesheet" href="../../lib/js/chartphp.css">

		<script>
		(function()
		{
			var d3 = Plotly.d3;

			var WIDTH_IN_PERCENT_OF_PARENT = 100,
				HEIGHT_IN_PERCENT_OF_PARENT = 100;

			var gd3 = d3.select('#c6')
				.append('div')
				.style({
					width: WIDTH_IN_PERCENT_OF_PARENT + '%',
					'xmargin-left': (100 - WIDTH_IN_PERCENT_OF_PARENT) / 1.5 + 'vh',

					height: HEIGHT_IN_PERCENT_OF_PARENT + '%',
					'xmargin-top': (100 - HEIGHT_IN_PERCENT_OF_PARENT) / 1.5 + 'vh'
				});

			var gd = gd3.node();

								var trace1 = {

					  z: [[71,62,73,61,75,64],[60,65,60,75,45,74],[75,45,51,54,72,37],[51,40,67,36,62,43],[60,46,61,47,32,56],[41,54,60,64,43,53],[51,44,43,53,31,36],[40,31,36,33,34,45],[30,34,41,31,35,49]],
					  						type: 'heatmap',

						colorscale: [[0.1111111111111111, 'rgb(215,48,39)'], [0.2222222222222222, 'rgb(244,109,67)'], [0.3333333333333333, 'rgb(253,174,97)'], [0.4444444444444444, 'rgb(254,224,144)'], [0.5555555555555556, 'rgb(224,243,248)'], [0.6666666666666666, 'rgb(171,217,233)'], [0.7777777777777778, 'rgb(116,173,209)'], [0.8888888888888888, 'rgb(69,117,180)'],]						};
									var data = [trace1];
				var layout = {
					title:'',
					xaxis: {
						title: 'Department'
					},
					yaxis: {
						title: 'Month'
					}
				};

							layout = $.extend({
							margin: {
								l: 50,
								r: 20,
								b: 70,
								t: 5,
								pad: 0
							  }
						},layout);


			var modeBarManage = {
			modeBarButtonsToRemove: ['sendDataToCloud'],
 			displaylogo: false, 	// Uncomment this line to enable modebar

			// ### P ###
			displayModeBar: true}; // Comment this line to enable modebar
			// ### END ###

			Plotly.plot(gd, data, layout, modeBarManage);
			window.addEventListener('resize', function() { Plotly.Plots.resize(gd); });

		})();
		</script>
		                      </div>
                    </div><!-- /.col -->
                  </div><!-- /.row -->

                </div><!-- /.box-body -->
              </div><!-- /.box -->
            </div><!-- /.col -->
		  </div><!-- /.row -->

          <div class='row'>

            <div class='col-md-6'>
              <!-- USERS LIST -->
              <div class="box box-danger">
                <div class="box-header with-border">
                  <h3 class="box-title">Latest Members</h3>
                  <div class="box-tools pull-right">
                    <button class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i></button>
                    <button class="btn btn-box-tool" data-widget="remove"><i class="fa fa-times"></i></button>
                  </div>
                </div><!-- /.box-header -->
                <div class="box-body no-padding ">
                  <div class="row">
                    <div class="col-md-12 col-sm-12">
						<div class="pad">
						  		<div id="c2" style="height:200px;width:100%"><!-- chart will be drawn inside this DIV --></div>
		<script src="../../lib/js/chartphp.js"></script>
		<link rel="stylesheet" href="../../lib/js/chartphp.css">

		<script>
		(function()
		{
			var d3 = Plotly.d3;

			var WIDTH_IN_PERCENT_OF_PARENT = 100,
				HEIGHT_IN_PERCENT_OF_PARENT = 100;

			var gd3 = d3.select('#c2')
				.append('div')
				.style({
					width: WIDTH_IN_PERCENT_OF_PARENT + '%',
					'xmargin-left': (100 - WIDTH_IN_PERCENT_OF_PARENT) / 1.5 + 'vh',

					height: HEIGHT_IN_PERCENT_OF_PARENT + '%',
					'xmargin-top': (100 - HEIGHT_IN_PERCENT_OF_PARENT) / 1.5 + 'vh'
				});

			var gd = gd3.node();

								var trace1 = {
						x: ["Hybrid","SUV","Convertible","Sedan","Mini Van","Wagon","Coupe","MPV","Crossover","Hatchback","Truck"],
						y: [60,34,55,77,50,84,98,54,78,34,23],
												line: {shape: "spline"},
												type: 'bar',
						marker:{
						color: "rgb(164,196,0)"					  }
					};
									var trace2 = {
						x: ["Hybrid","SUV","Convertible","Sedan","Mini Van","Wagon","Coupe","MPV","Crossover","Hatchback","Truck"],
						y: [43,53,59,35,37,10,37,45,98,64,87],
												line: {shape: "spline"},
												type: 'bar',
						marker:{
						color: "rgb(27,161,226)"					  }
					};
									var trace3 = {
						x: ["Hybrid","SUV","Convertible","Sedan","Mini Van","Wagon","Coupe","MPV","Crossover","Hatchback","Truck"],
						y: [75,59,45,63,43,60,50,65,90,44,49],
												line: {shape: "spline"},
												type: 'bar',
						marker:{
						color: "rgb(118,96,138)"					  }
					};
									var trace4 = {
						x: ["Hybrid","SUV","Convertible","Sedan","Mini Van","Wagon","Coupe","MPV","Crossover","Hatchback","Truck"],
						y: [55,69,75,95,88,73,76,67,34,84,62],
												line: {shape: "spline"},
												type: 'bar',
						marker:{
						color: "rgb(250,104,0)"					  }
					};
								var data = [trace1,trace2,trace3,trace4,];

				var layout = {
				 title: '',
				  xaxis: {
					title: 'Vehicles',
					showticklabels:1,
					showgrid: true,
					showline: true				  },
				  yaxis: {
					title: 'Frequency',
					showticklabels:1,
					showgrid: true,
					showline: true				  },
				  barmode: 'group'
				};

							layout = $.extend({
							margin: {
								l: 50,
								r: 20,
								b: 70,
								t: 5,
								pad: 0
							  }
						},layout);

							layout = $.extend({
							showlegend:false
						},layout);

			var modeBarManage = {
			modeBarButtonsToRemove: ['sendDataToCloud'],
 			displaylogo: false, 	// Uncomment this line to enable modebar

			// ### P ###
			displayModeBar: true}; // Comment this line to enable modebar
			// ### END ###

			Plotly.plot(gd, data, layout, modeBarManage);
			window.addEventListener('resize', function() { Plotly.Plots.resize(gd); });

		})();
		</script>
								</div>
                    </div><!-- /.col -->
                  </div>
                </div><!-- /.box-body -->
              </div><!--/.box -->
            </div><!-- /.col -->

            <div class='col-md-6'>
              <div class="box box-default">
                <div class="box-header with-border">
                  <h3 class="box-title">Resources Usage</h3>
                  <div class="box-tools pull-right">
                    <button class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i></button>
                    <button class="btn btn-box-tool" data-widget="remove"><i class="fa fa-times"></i></button>
                  </div>
                </div><!-- /.box-header -->
                <div class="box-body">
                  <div class="row">
                    <div class="col-md-12">
                      <div class="pad">
                          		<div id="c5" style="height:200px;width:100%"><!-- chart will be drawn inside this DIV --></div>
		<script src="../../lib/js/chartphp.js"></script>
		<link rel="stylesheet" href="../../lib/js/chartphp.css">

		<script>
		(function()
		{
			var d3 = Plotly.d3;

			var WIDTH_IN_PERCENT_OF_PARENT = 100,
				HEIGHT_IN_PERCENT_OF_PARENT = 100;

			var gd3 = d3.select('#c5')
				.append('div')
				.style({
					width: WIDTH_IN_PERCENT_OF_PARENT + '%',
					'xmargin-left': (100 - WIDTH_IN_PERCENT_OF_PARENT) / 1.5 + 'vh',

					height: HEIGHT_IN_PERCENT_OF_PARENT + '%',
					'xmargin-top': (100 - HEIGHT_IN_PERCENT_OF_PARENT) / 1.5 + 'vh'
				});

			var gd = gd3.node();

								var trace1 = {
						x: [6,3,7,5,8,9,3],
						y: ["Hybrid","SUV","Sedan","Mini Van","Wagon","Coupe","Truck"],
						name:"Quarter 1",						line: {shape: "spline"},
						orientation: 'h',						type: 'bar',
						marker:{
						color: "rgb(164,196,0)"					  }
					};
									var trace2 = {
						x: [7,5,3,3,1,8,7],
						y: ["Hybrid","SUV","Sedan","Mini Van","Wagon","Coupe","Truck"],
						name:"Quarter 2",						line: {shape: "spline"},
						orientation: 'h',						type: 'bar',
						marker:{
						color: "rgb(27,161,226)"					  }
					};
									var trace3 = {
						x: [5,9,9,8,3,5,9],
						y: ["Hybrid","SUV","Sedan","Mini Van","Wagon","Coupe","Truck"],
						name:"Quarter 3",						line: {shape: "spline"},
						orientation: 'h',						type: 'bar',
						marker:{
						color: "rgb(118,96,138)"					  }
					};
									var trace4 = {
						x: [9,6,5,8,7,6,2],
						y: ["Hybrid","SUV","Sedan","Mini Van","Wagon","Coupe","Truck"],
						name:"Quarter 4",						line: {shape: "spline"},
						orientation: 'h',						type: 'bar',
						marker:{
						color: "rgb(250,104,0)"					  }
					};
								var data = [trace1,trace2,trace3,trace4,];

				var layout = {
				 title: '',
				  xaxis: {
					title: '',
					showticklabels:1,
					showgrid: true,
					showline: true				  },
				  yaxis: {
					title: '',
					showticklabels:1,
					showgrid: true,
					showline: true				  },
				  barmode: 'relative'
				};

							layout = $.extend({
							margin: {
								l: 50,
								r: 20,
								b: 70,
								t: 5,
								pad: 0
							  }
						},layout);

							layout = $.extend({
							showlegend:false
						},layout);

			var modeBarManage = {
			modeBarButtonsToRemove: ['sendDataToCloud'],
 			displaylogo: false, 	// Uncomment this line to enable modebar

			// ### P ###
			displayModeBar: true}; // Comment this line to enable modebar
			// ### END ###

			Plotly.plot(gd, data, layout, modeBarManage);
			window.addEventListener('resize', function() { Plotly.Plots.resize(gd); });

		})();
		</script>
		                      </div>
                    </div><!-- /.col -->
                  </div><!-- /.row -->
                </div><!-- /.box-body -->
              </div><!-- /.box -->
            </div><!-- /.col -->
          </div><!-- /.row -->

          <div class='row'>

            <div class='col-md-6'>
              <!-- USERS LIST -->
              <div class="box box-danger">
                <div class="box-header with-border">
                  <h3 class="box-title">Latest Members</h3>
                  <div class="box-tools pull-right">
                    <button class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i></button>
                    <button class="btn btn-box-tool" data-widget="remove"><i class="fa fa-times"></i></button>
                  </div>
                </div><!-- /.box-header -->
                <div class="box-body no-padding ">
                  <div class="row">
                    <div class="col-md-12 col-sm-12">
						<div class="pad">
						  		<div id="c8" style="height:200px;width:100%"><!-- chart will be drawn inside this DIV --></div>
		<script src="../../lib/js/chartphp.js"></script>
		<link rel="stylesheet" href="../../lib/js/chartphp.css">

		<script>
		(function()
		{
			var d3 = Plotly.d3;

			var WIDTH_IN_PERCENT_OF_PARENT = 100,
				HEIGHT_IN_PERCENT_OF_PARENT = 100;

			var gd3 = d3.select('#c8')
				.append('div')
				.style({
					width: WIDTH_IN_PERCENT_OF_PARENT + '%',
					'xmargin-left': (100 - WIDTH_IN_PERCENT_OF_PARENT) / 1.5 + 'vh',

					height: HEIGHT_IN_PERCENT_OF_PARENT + '%',
					'xmargin-top': (100 - HEIGHT_IN_PERCENT_OF_PARENT) / 1.5 + 'vh'
				});

			var gd = gd3.node();

								var trace1 = {

					  x: ["Jan","Feb","Mar","Apr","May","Jun"],
					  y: [48.25,238.75,95.5,300.5,286.8,400],
					  name:"2014",					   line: {
								shape: "spline"},
					  					   type: 'line',
					   mode: 'lines+markers' ,
					  marker:{
						color: "rgb(164,196,0)"					  }
					};
										var trace2 = {

					  x: ["Jan","Feb","Mar","Apr","May","Jun"],
					  y: [300.25,225.75,44.5,259.5,250.8,300],
					  name:"2015",					   line: {
								shape: "spline"},
					  					   type: 'line',
					   mode: 'lines+markers' ,
					  marker:{
						color: "rgb(27,161,226)"					  }
					};
										var trace3 = {

					  x: ["Jan","Feb","Mar","Apr","May","Jun"],
					  y: [148.25,248.75,195.5,230.5,260.8,365],
					  name:"2016",					   line: {
								shape: "spline"},
					  					   type: 'line',
					   mode: 'lines+markers' ,
					  marker:{
						color: "rgb(118,96,138)"					  }
					};
										var trace4 = {

					  x: ["Jan","Feb","Mar","Apr","May","Jun"],
					  y: [256.25,125.75,344.5,299.5,150.8,370],
					  name:"2017",					   line: {
								shape: "spline"},
					  					   type: 'line',
					   mode: 'lines+markers' ,
					  marker:{
						color: "rgb(250,104,0)"					  }
					};
									var data = [trace1,trace2,trace3,trace4,];
				var layout = {
				 title: '',
				  xaxis: {
					title: 'Months',
					showticklabels:true,
					showgrid: true,
					showline: true				  },
				  yaxis: {
					title: 'Sales',
					showticklabels:true,
					showgrid: true,
					showline: true				  },
				  barmode: 'group'
				};

							layout = $.extend({
							margin: {
								l: 50,
								r: 20,
								b: 70,
								t: 5,
								pad: 0
							  }
						},layout);

							layout = $.extend({
							showlegend:false
						},layout);

			var modeBarManage = {
			modeBarButtonsToRemove: ['sendDataToCloud'],
 			displaylogo: false, 	// Uncomment this line to enable modebar

			// ### P ###
			displayModeBar: true}; // Comment this line to enable modebar
			// ### END ###

			Plotly.plot(gd, data, layout, modeBarManage);
			window.addEventListener('resize', function() { Plotly.Plots.resize(gd); });

		})();
		</script>
								</div>
                    </div><!-- /.col -->
                  </div>
                </div><!-- /.box-body -->
              </div><!--/.box -->
            </div><!-- /.col -->

            <div class='col-md-6'>
              <div class="box box-default">
                <div class="box-header with-border">
                  <h3 class="box-title">Resources Usage</h3>
                  <div class="box-tools pull-right">
                    <button class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i></button>
                    <button class="btn btn-box-tool" data-widget="remove"><i class="fa fa-times"></i></button>
                  </div>
                </div><!-- /.box-header -->
                <div class="box-body">
                  <div class="row">
                    <div class="col-md-12">
                      <div class="pad">
                          		<div id="c7" style="height:200px;width:100%"><!-- chart will be drawn inside this DIV --></div>
		<script src="../../lib/js/chartphp.js"></script>
		<link rel="stylesheet" href="../../lib/js/chartphp.css">

		<script>
		(function()
		{
			var d3 = Plotly.d3;

			var WIDTH_IN_PERCENT_OF_PARENT = 100,
				HEIGHT_IN_PERCENT_OF_PARENT = 100;

			var gd3 = d3.select('#c7')
				.append('div')
				.style({
					width: WIDTH_IN_PERCENT_OF_PARENT + '%',
					'xmargin-left': (100 - WIDTH_IN_PERCENT_OF_PARENT) / 1.5 + 'vh',

					height: HEIGHT_IN_PERCENT_OF_PARENT + '%',
					'xmargin-top': (100 - HEIGHT_IN_PERCENT_OF_PARENT) / 1.5 + 'vh'
				});

			var gd = gd3.node();

								var trace1 = {
					  x: ["Jan","Feb","Mar","Apr","May","Jun"],
					  y: [48.25,38.75,95.5,30.5,26.8,400],
					  name:"Team1",					  fill: 'tozeroy',
					  line:{shape: "spline"},

					  type: 'area',
					  marker:{
						color: "rgb(164,196,0)"					  }
					};
										var trace2 = {
					  x: ["Jan","Feb","Mar","Apr","May","Jun"],
					  y: [300.25,225.75,440.5,259.5,150.8,160],
					  name:"Team2",					  fill: 'tozeroy',
					  line:{shape: "spline"},

					  type: 'area',
					  marker:{
						color: "rgb(27,161,226)"					  }
					};
										var trace3 = {
					  x: ["Jan","Feb","Mar","Apr","May","Jun"],
					  y: [220.25,338.75,315.5,30.5,267.8,40],
					  name:"Team3",					  fill: 'tozeroy',
					  line:{shape: "spline"},

					  type: 'area',
					  marker:{
						color: "rgb(118,96,138)"					  }
					};
										var trace4 = {
					  x: ["Jan","Feb","Mar","Apr","May","Jun"],
					  y: [100.25,125.75,144.5,270.5,120.8,200],
					  name:"Team4",					  fill: 'tozeroy',
					  line:{shape: "spline"},

					  type: 'area',
					  marker:{
						color: "rgb(250,104,0)"					  }
					};
									var data = [trace1,trace2,trace3,trace4,];

				var layout = {
				 title: '',
				  xaxis: {
					title: 'Months',
					showticklabels:1,
					showgrid: true,
					showline: true				  },
				  yaxis: {
					title: 'Sales',
					showticklabels:1,
					showgrid: true,
					showline: true				  },
				  barmode: 'group'
				};


							layout = $.extend({
							margin: {
								l: 50,
								r: 20,
								b: 70,
								t: 5,
								pad: 0
							  }
						},layout);

							layout = $.extend({
							showlegend:false
						},layout);

			var modeBarManage = {
			modeBarButtonsToRemove: ['sendDataToCloud'],
 			displaylogo: false, 	// Uncomment this line to enable modebar

			// ### P ###
			displayModeBar: true}; // Comment this line to enable modebar
			// ### END ###

			Plotly.plot(gd, data, layout, modeBarManage);
			window.addEventListener('resize', function() { Plotly.Plots.resize(gd); });

		})();
		</script>
		                      </div>
                    </div><!-- /.col -->
                  </div><!-- /.row -->
                </div><!-- /.box-body -->
              </div><!-- /.box -->
            </div><!-- /.col -->
          </div><!-- /.row -->

        </section><!-- /.content -->
      </div><!-- /.content-wrapper -->

      <footer class="main-footer">
        <div class="pull-right hidden-xs">
          <b>Version</b> 2.0
        </div>
        <strong>Copyright &copy; 2017 <a href="http://www.chartphp.com">Charts 4 PHP</a>,</strong> All rights reserved.
      </footer>

    </div><!-- ./wrapper -->

    <!-- Bootstrap 3.3.2 JS -->
    <script src="bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
    <!-- FastClick -->
    <script src='plugins/fastclick/fastclick.min.js'></script>
    <!-- AdminLTE App -->
    <script src="dist/js/app.min.js" type="text/javascript"></script>
  </body>
</html>
