
body{
  background: linear-grandient(to bottom right,white,bcbdca);
  height: 4000px;
}
.headerx{
  position: fixed;
  width: 100%;
  height: 100px;
  top: 0;
  left: 0;
  color: white;
  z-index: 7;
  font-family: verdana;
  -webkit-box-shaow: 0 3px 8px rgba(0,0,0, .25);
}
.header{
  position: fixed;
  width: 100%;
  height: 100px;
  top: 0;
  left: 0;
  color: white;
  z-index: 7;
  font-family: verdana;
  background: #142170;
}
#img1{
  left: 100px;
  height: 50px;
  weight:110px;
  top:25px;
}

#form1{
  left: 700px;
  height: 60px;
  weight:180px;
  top:20px;
}
#form2{left: 895px;
height: 60px;
weight:200px;
top:20px;

}
.submit1{
  position: fixed;
  width: 10%;
  height: 22px;
  top: 39px;
  left: 1100px;
  background: lightblue;
  z-index: 20;
  cursor: pointer;
  color:  #142170;

}

.bodyx{
position: absolute;
  left: 0;
  height: 645px;
  weight:100%;
  top:100px;

}
#img2{
  left: 0px;
  height: 200px;
  weight:50px;
  width: 700px;
  top:130px;
}

#intro1{

  width: 400px;
  height: 350px;
  top: 40px;
  left: 10px;
  font-family: sans-serif;
  font-size: 20px;




  color:  #142170;
}

#intro2{


  width: 300px;
  height: 40px;
  top: 40px;
  left: 700px;
  font-family: vardana;
  font-size: 30px;

  color:  #142170;
}


#intro3{

  width: 400px;
  height: 50px;
  top: 100px;
  left: 70px;
  font-family: vardana;
  font-size: 20px;
  color:  #142170;
}
#form3{
  width: 450%;
  height: 495px;
  top: 150px;
  left: 700px;
  font-family: vardana;
  font-size: 20px;
  color:  #142170;
}



#namebox{
  width: 400px;
  height: 40px;
  border-radius: 10px/10px;

  font-size: 20px;
  background: white;
  padding: 10px;
}
#mailbox{
  width: 400px;
  height: 50px;
  border-radius: 10px/10px;

  font-size: 20px;
  background: white;
  padding: 10px;
}
.button2{
  position: absolute;
width: 10%;
height: 50px;
top: 750px;
left: 970px;
background: green;
z-index: 20;
cursor: pointer;
color:  white;
border-radius: 15px/15px;
outline:none;

}


#conclu1{

  height: 60px;


width: 930px;


  top: 15px;
  left: 200px;
  color: #bcbdca;

}
.body1{
position: absolute;
  width: 100%;
  height: 80px;
  border-radius: 10px/10px;

  font-size: 20px;
  background: white;
  padding: 10px;
  left: 0;
  top: 750 px;

}
a{
  color: lightblue;
  background: blue;
  font-family: sarif;
  font-size: 24px;
  border-radius: 7px;
}
.doc{
  font-size: 50px;
  margin-left: 700px;
  margin-top: 720px;
}
