

.nav li {
  width: 200px;
  border-bottom: none;
  height: 60px;
  line-height: 50px;
  display: inline-block;
  margin-left: -4px;
  font-size: 25px;
  padding: 1px;
}
.nav ul {
     overflow: auto;
     width: 1100px;
  margin: 0 auto;
   }
   .nav li {
        float: left;
        color: white;
        text-decoration-color: white;

      }
      .nav ul {
           list-style: none;
           background-color: lightblue;
           text-align: center;
           padding: 0;
           margin: 0;
           color: white;
           font:white;
           text-decoration-color: white;
         }

        .nav a:hover {
      background-color: #005f5f;
    }


/** vertical ****/


.menu{
color: blue;
background: blue;
font-family: sans-serif;
font-size: 22px;

}
.menu ul {
    list-style-type: none;
    margin: 20px;
    padding: 0;
    width: 200px;
    background-color: #f1f1f1;
    border: 2px solid #555;
    float: right;
    height: 500px;
}

.menu li a {
    display: block;
    color: #000;
    padding: 10px 20px;
    text-decoration: none;
}

.menu li {
    text-align: center;
    border-bottom: 4px solid #555;
}

.menu li:last-child {
    border-bottom: none;
}

.menu li a.active {
    background-color: #4CAF50;
    color: white;
}

.menu li a:hover:not(.active) {
    background-color: lightblue;
}



.pr {
  margin-top: 20px;
  margin-left:60px;
  text-shadow: lightblue;
    color: blue;
    font-size: 35px;
    font-style: italic;
    font-family: sans-serif;
  border-redious:16px solid goldeen;
  background: lightblue;
  height:45px;
  overflow: hidden;
  border-radius: 25px
}
#img2{
  left: 0px;
  height: 200px;
  weight:50px;
  width: 700px;
  top:130px;
}
.tx1{
  left: 150px;
  height: 200px;

  width: 300px;
    COLOR:BLUE;
    margin-left: 750px;
    margin-top: 3px;
background: ;
  border-redious:2px solide blue;
  overflow: hidden;
}
.tx2{

  height: px;

  width: 300px;
    COLOR:BLUE;
    margin-left: 750px;
    margin-top: -150px;
 border: black;
  border-radius: 15px;
  font-family: san-serif;
  font-size: 35px;
  background: lightblue;;
  overflow: hidden;
  z-index: 110;
}
.tx3{

  height: px;

  width: 800px;
    COLOR:BLUE;
    margin-left: 30px;
    margin-top: 65px;
 border: black;
  border-radius: 15px;
  font-family: san-serif;
  font-size: 35px;
  background: lightblue;
  overflow: hidden;
  margin-top: 150px;
}
.tx4{

  height: px;

  width: 1100px;
    COLOR:BLUE;
    margin-left: 30px;
    margin-top: 0px;
 border: black;
  border-radius: 15px;
  font-family: san-serif;
  font-size: 18px;
  background: ;
}
.tx5{

  height: px;

  width: 1100px;
    COLOR:BLUE;
    margin-left: 30px;
    margin-top: 0px;
 border: black;
  border-radius: 15px;
  font-family: san-serif;
  font-size: 38px;
  background:lightblue ;
  overflow: 0;
  border-radious:15px solid blue;
}
.tx6{

  height: px;

  width: 1100px;
    COLOR:BLUE;
    margin-left: 30px;
    margin-top: 0px;
 border: black;
  border-radius: 15px;
  font-family: san-serif;
  font-size: 18px;
  background: ;
}
.img4{
  height: 400px;
  width: 350px;
  margin-left: 550px;
  border-radius: 15px solid blue;

}
.tx7{
border:aqua;
  height: px;

  width: 1100px;
    COLOR:BLUE;
    margin-left: 30px;
    margin-top: 150px;
 border: black;
  border-radius: 15px;
  font-family: san-serif;
  font-size: 35px;
  background: lightblue;
  z-index: 17px;
}.tx8{

  height: px;

  width: 1100px;
    COLOR:BLUE;
    margin-left: 30px;
    margin-top: 0px;
 border: black;
  border-radius: 15px;
  font-family: san-serif;
  font-size: 18px;
  background: ;
}
.tx10{
border:aqua;
  height: px;

  width: 180px;
    COLOR:BLUE;
    margin-left: 30px;
    margin-top: 150px;
 border: black;
  border-radius: 15px;
  font-family: san-serif;
  font-size: 25px;
  background: black;
  z-index: 17px;
  overflow:hidden;
}
.tx11{
  color: blue;
  background: black;
  width: 150px;
  overflow: hidden;
  border-radius: 17px solid blue;
  margin-left: 1180px;
  border:blue;
  radious:19px;
  border-radius:17px;
  font-size: 21px;
    z-index:200px;
   margin-top: -65px
}
/*
#oux{
  color: red;
  background: blue;
  overflow: hidden;
  border: box;
  width: 150px;
  height: 40px;
  font-size: 22px;
  margin-left: 1150px;
  border-redius:19px;
  border-radius: 14px;
}*/
