p1{
  text-align: left;
  font-size: 25px;
  font-family: sans-serif;
  left: 45%;
  top:20%;
  color: orange;
}


 .login{
   position :absolute;
   top : 45%;
   left : 78%;
   transform: translate(-50% , -70%);
   width : 350px;
   height: 500px;
   box-sizing: border-box;
   background: blue;
   margin-right: 50%;
text-align: left;
margin: 10%;

 }
 .user
 {
   width :100px;
   height: 100px;
   border-radius: 50%;
   overflow: hidden;
   position: absolute;
   top : calc(-120px/2);
   left:calc(180% -100px);



 }
{
  margin: 0;
  padding: 0;
  color: blue;

  text-size:10px;
}
.login input{
  width:100px;
  margin-bottom: 20px;

}
.login p{
  top:29%;
  margin: 10px;
  padding: 0;
  font-weight: bold;
  color: white;
  font-size: 20px;

}
.login input[ type="text"],
.login input[type ="password"]{
border:none;
border-bottom: 1px solid #fff;
background: transparent;
outline: none;
height: 40px;
color: #fff;
font-size: 16px;
margin: 10px;

}
:: placeholder{
  color: rgba(255, 255, 255, 0.5);

}
.login input[ type="submit"]
{
  border: none;
  outline: none;
  height: 40px;
  color: #fff;
  font-size: 16px;
  background: #ff267e;
  border-radius: 16px;
}
.login input["submit"] : hover

{
  background: #efed40;
  color: #262626;

}
.login a{
  color: #fff;
  font-size: 14px;
  font-weight: bold;
  text-decoration: none;

}
image{
  width: 100%;
  height: 100%;
  border-radius: 16px;
}
body{
    background-image: url("image_bg.jpg");
    background-repeat: no-repeat;

}
.admin{
  color: red;

}
#admin{
  color: yellow;

}
a{
  color: red;
  background: blue;
  font-family: sarif;
  font-size: 24px;
  border-radius: 7px;
}
